<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <AssemblyName>GDPatcher</AssemblyName>
    <RootNamespace>GDPatcherv2</RootNamespace>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>3.0</AssemblyVersion>
	  <FileVersion>3.0</FileVersion>
	  <Version>3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeNet" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsmResolver">
      <HintPath>dependencies\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="Ladybug.Core">
      <HintPath>dependencies\Ladybug.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ladybug.Core.Windows">
      <HintPath>dependencies\Ladybug.Core.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
