<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GDPatcher</AssemblyName>
    <RootNamespace>GDPatcherv2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeNet" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsmResolver">
      <HintPath>dependencies\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="Ladybug.Core">
      <HintPath>dependencies\Ladybug.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ladybug.Core.Windows">
      <HintPath>dependencies\Ladybug.Core.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
